// colors
@lightGray: #f2f4f7;
@lightGray-2: #F8F9FB;

@white: #fff;
@black: #000;
@dark: #262626;
@darkGray: #656565;
@blue: #2980B9;
@darkBlue: #354774;
@green: #27AE60;
@red: #c0392b;
@orange: #f39c12;
@darkOrange: #915D0B;
@yellow: #E5C454;
@darkYellow: #9E873A;
@midnight: #141c26;
@darkGreen: #1E824C;
@green-2: rgba(56,187,73,1);
@darkRed: #96281B;
@white-2: #f2f4f7;
@purple: #8e44ad;
@darkPurple: #542866;

@tickerBg: @black;
@tickerFg: @white;
@navColor: @black;
@background-color: #fefefc;

//////////////////////////////////////////////////////////////////////////// 
// BOOTSTRAP SCREEN VARS 
//////////////////////////////////////////////////////////////////////////// 
// Extra small screen / phone // Note: Deprecated @screen-xs and @screen-phone as of v3.0.1 
@screen-xs: 480px;

@screen-xs-min: @screen-xs;

@screen-phone: @screen-xs-min;

// Small screen / tablet // Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1 
@screen-sm: 768px;

@screen-sm-min: @screen-sm;

@screen-tablet: @screen-sm-min;

// Medium screen / desktop // Note: Deprecated @screen-md and @screen-desktop as of v3.0.1 
@screen-md: 992px;

@screen-md-min: @screen-md;

@screen-desktop: @screen-md-min;


// Large screen  // Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1 
@screen-lg: 1200px;

@screen-lg-min: @screen-lg;

@screen-lg-desktop: @screen-lg-min;

// Wide screen 
@screen-wide: 1600px;
@screen-wide-min: @screen-wide;
@screen-wide-desktop: @screen-wide-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);

@screen-sm-max: (@screen-md-min - 1);

@screen-md-max: (@screen-lg-min - 1);


@screen-height-wide: 900px;
